# SourceGrid

./: .gitignore  SourceGrid_All.sln  upgrade-assistant.clef
DevAge.TestApp/: DevAge.TestApp.csproj  Program.cs  app.config
DevAge.TestApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
DevAge.TestApp/Samples/: TypedDatasetSample.Designer.cs
SourceGrid/: SourceGrid.csproj  SourceGridAssemblyInfo.cs
SourceGrid.Examples/: SourceGrid.Examples.csproj  StartForm.cs  StartForm.resx
SourceGrid.Examples/GridSamples/BasicConcepts/: frmSample28.cs
SourceGrid.Examples/GridSamples/Extensions/: frmSample29.cs  frmSample41.cs
SourceGrid.Examples/GridSamples/GenericSamples/: frmSample25.cs
SourceGrid.Examples/GridSamples/PingGrids/: Customer.cs  InsertRowsOperation.cs  frmSample58.cs  frmSample59.cs  frmSample60.cs
SourceGrid.Examples/GridSamples/StandardFeatures/: FrmSample21Events.cs  frmSample03.cs  frmSample21.cs  frmSample26.cs  frmSample56.cs
SourceGrid.Examples/Properties/: Resources.Designer.cs
SourceGrid.PingGrid.Backend.Essent/: SourceGrid.PingGrid.Backend.Essent.csproj
SourceGrid.PingGrid.Backend.Essent/Properties/: AssemblyInfo.cs
SourceGrid.PingGrid.Backend.NHibernate/: SourceGrid.PingGrid.Backend.NHibernate.csproj
SourceGrid.PingGrid.Backend.NHibernate/Properties/: AssemblyInfo.cs
SourceGrid.PingGrid.Backends.DSet/: SourceGrid.PingGrid.Backends.DSet.csproj
SourceGrid.PingGrid.Backends.DSet/Properties/: AssemblyInfo.cs
SourceGrid.Tests/: SourceGrid.Tests.csproj  TestDataGrid_PositionToCellRange.cs  app.config
SourceGrid/DevAge.Windows.Forms/Drawing/VisualElements/: SortIndicator.cs
SourceGrid/DevAge.Windows.Forms/Properties/: Resources.Designer.cs
SourceGrid/DevAge.Windows.Forms/Windows/Forms/: CommonImages.cs
SourceGrid/SourceGrid.Extensions/: DataGrid.cs  ListEditor.cs  PlanningGrid.cs
SourceGrid/SourceGrid.Extensions/PingGrids/: PingGrid.cs
SourceGrid/SourceGrid/Cells/: ColumnHeader.cs  RichTextBox.cs
SourceGrid/SourceGrid/Cells/Controllers/: ControllerContainer.cs  Resizable.cs  RichTextBox.cs  RowFocus.cs  SortableHeader.cs
SourceGrid/SourceGrid/Cells/Editors/: ComboBox.cs  EditorBase.cs  ImagePicker.cs  RichTextBox.cs  TextBox.cs  TextBoxButton.cs  TextBoxCurrency.cs  TextBoxNumeric.cs  TextBoxUITypeEditor.cs  TimePicker.cs
SourceGrid/SourceGrid/Cells/Models/: ICheckBox.cs  ISortableHeader.cs  ModelContainer.cs
SourceGrid/SourceGrid/Cells/Models/Real/: Models.cs  RichTextBox.cs
SourceGrid/SourceGrid/Cells/Views/: Button.cs  Cell.cs  CheckBox.cs  ColumnHeader.cs  ComboBox.cs  Header.cs  IView.cs  MultiImages.cs  RichTextBox.cs  RowHeader.cs  ViewBase.cs
SourceGrid/SourceGrid/Common/: Events.cs  PositionCollection.cs  Range.cs  RangeCollection.cs  RangeRegion.cs
SourceGrid/SourceGrid/Exporter/: HTML.cs  Image.cs
SourceGrid/SourceGrid/Grids/: Grid.cs  GridVirtual.cs
SourceGrid/SourceGrid/QuadTree/: IHasRect.cs  QuadTree.cs  QuadTreeNode.cs
SourceGrid/SourceGrid/Selection/: SelectionBase.cs
