<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <SourceAnalysisOverrideSettingsFile>C:\Documents and Settings\User.YOUR-2F73F42422\Application Data\ICSharpCode/SharpDevelop3.0\Settings.SourceAnalysis</SourceAnalysisOverrideSettingsFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SourceGrid\SourceGrid.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyMode>File</AssemblyOriginatorKeyMode>
    <NoStdLib>False</NoStdLib>
    <DocumentationFile>bin\Debug\SourceGrid.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseAddress>4194304</BaseAddress>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="DevAge.Windows.Forms\Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\ButtonMultiSelection.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\ColorPicker.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\DevAgeComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\DevAgeMaskedTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\DevAgeNumericUpDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\DevAgeRichTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\DevAgeTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\DevAgeTextBoxButton.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\DropDownButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\EditableControlBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\HeaderGroupBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\ImageNavigator.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\Line.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\LinkLabel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DevAge.Windows.Forms\Windows\Forms\TextBoxUITypeEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SourceGrid.Extensions\ArrayGrid.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SourceGrid.Extensions\DataGrid.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SourceGrid.Extensions\ListEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SourceGrid.Extensions\PingGrids\PingGrid.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SourceGrid.Extensions\PlanningGrid.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SourceGrid\Common\CustomScrollControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SourceGrid\Exporter\GridPrintDocument.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SourceGrid\Grids\Grid.Accessibility.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SourceGrid\Grids\Grid.Columns.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SourceGrid\Grids\Grid.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SourceGrid\Grids\GridVirtual.cs">
      <SubType>Component</SubType>
    </Compile>
    <EmbeddedResource Include="SourceGrid.Extensions\Res\Add.ico" />
    <EmbeddedResource Include="SourceGrid.Extensions\Res\ArrowDown.ICO" />
    <EmbeddedResource Include="SourceGrid.Extensions\Res\ArrowUp.ICO" />
    <EmbeddedResource Include="SourceGrid.Extensions\Res\Delete.ICO" />
    <EmbeddedResource Include="SourceGrid.Extensions\Res\Refresh.ico" />
    <None Include="SourceGrid\SourceGrid.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SourceGrid\Cells\Controllers\FullColumnSelection.cs" />
    <Compile Remove="SourceGrid\Cells\Controllers\FullRowSelection.cs" />
    <Compile Remove="SourceGrid\Cells\Editors\ControlsRepository.cs" />
    <Compile Remove="SourceGrid\Cells\Editors\IEditor.cs" />
    <Compile Remove="SourceGrid\Controllers\Grid.cs" />
    <Compile Remove="SourceGrid\Controllers\GridBase.cs" />
    <Compile Remove="SourceGrid\Controllers\MouseSelection.cs" />
    <Compile Remove="SourceGrid\Controllers\SelectionClipboard.cs" />
    <Compile Remove="SourceGrid\Controllers\SelectionDelete.cs" />
    <Compile Remove="SourceGrid\Controllers\SelectionDrag.cs" />
    <Compile Remove="SourceGrid\Controllers\SelectionDrop.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="DevAge.Windows.Forms\Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>